<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C2D63A4-D32C-44AB-959C-4986E7D5AAD3}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C2D63A4-D32C-44AB-959C-4986E7D5AAD3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Events" ID="{D725E85B-9043-43E3-996D-2421205490A1}" ShortID="156153306">
					<ChildrenList>
						<Event Name="BeatEvent" ID="{C51F3117-0BB2-4E77-A51A-A652C2CB7DA8}">
							<ChildrenList>
								<Action Name="" ID="{670A31B2-5D89-4E16-B41B-415A5E869E56}" ShortID="1048342361">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IsEventTrigger" ID="{B5144B54-4810-44F8-A68E-3921E2F85789}" WorkUnitID="{D5480B5A-C773-4F22-9DB0-E81C3AA84E0E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A8A3D39-0074-4448-8E81-751E3FBF210D}" ShortID="770570375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IsEventTrigger" ID="{B5144B54-4810-44F8-A68E-3921E2F85789}" WorkUnitID="{D5480B5A-C773-4F22-9DB0-E81C3AA84E0E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Play" ID="{33F93AA4-1C03-4FFB-B218-4112BFF454C8}" ShortID="877910424">
							<ChildrenList>
								<Event Name="PlayWiiMusic" ID="{0C3F597D-533C-4EF2-ADA5-D5CD830DDB53}">
									<ChildrenList>
										<Action Name="" ID="{DACC98FD-2CAF-493C-AD8B-BFFF6B1135E5}" ShortID="957036898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MainMusic" ID="{2BE186B6-01D6-436D-AD15-CAF824AC464C}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayTestMusic" ID="{C421306C-1BFC-498F-AB7A-C540088430C3}">
									<ChildrenList>
										<Action Name="" ID="{57DEAEBC-8D1E-4C59-AEAE-B9D772C1C358}" ShortID="282140626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShortMusic" ID="{1B97442D-14C6-4204-B087-CE810FB52F1A}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayTakeFour" ID="{50216A63-AAC7-4EA9-B34D-F769DA1518A4}">
									<ChildrenList>
										<Action Name="" ID="{703B73C8-CE9B-4436-9FC3-7181678B4D00}" ShortID="55785248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Take Four_" ID="{AB412F2B-F343-4C60-B134-40C1F9DB8778}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayTremendousAron" ID="{9B9F19D3-66DE-4121-98B1-29B479A609DA}">
									<ChildrenList>
										<Action Name="" ID="{3D2CF2FD-9EE9-4E58-8D30-38002FCEE2AF}" ShortID="175678408">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tremendous Aron" ID="{798B51DD-AD33-4C9A-93ED-3B4E2FFDE75C}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayJITVB" ID="{DC1C8348-7951-4030-A2F8-ADEC57D079B8}">
									<ChildrenList>
										<Action Name="" ID="{2C4F8FC2-BF41-48B3-81D2-1D9915CDD6BA}" ShortID="246111365">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jusquici tout va bien" ID="{FD326435-60F0-402E-B1F9-B91528DCACFE}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stop" ID="{A0C56A3B-68F8-4A18-B59E-09086BA451EC}" ShortID="204520304">
							<ChildrenList>
								<Event Name="StopMusic" ID="{E01B3560-6C6A-4EC5-AD0D-8CEBC432C2F7}">
									<ChildrenList>
										<Action Name="" ID="{9E4D2517-43FC-4ABE-8B6A-C10C9570284F}" ShortID="277499675">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="3"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Sfx" ID="{E5D5E9FE-F6F2-4BD9-9634-056ED8BC016A}" ShortID="799046139">
					<ChildrenList>
						<Event Name="Play_Start_Sound" ID="{07F5A9A2-388A-4794-9862-06B4FABF72E7}">
							<ChildrenList>
								<Action Name="" ID="{F1EA92F7-B639-4AED-823C-C3926372E5A4}" ShortID="704787170">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start_Sound" ID="{9D96216D-898E-481D-A6DD-A78D1BCAE1CF}" WorkUnitID="{07BF2278-182C-482B-9AF7-BF5668D16BB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect_Sound" ID="{CB13C51F-6607-4AD2-B5CB-826FBD18AB90}">
							<ChildrenList>
								<Action Name="" ID="{01A849A2-6D56-4FF2-BD4A-25F218763A23}" ShortID="208619647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect_Sound" ID="{66C397DA-44C9-4E74-8F16-1B5C5BBB42BA}" WorkUnitID="{07BF2278-182C-482B-9AF7-BF5668D16BB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TimeUp_Sound" ID="{F0CE607F-18BD-4493-97C6-91F7902CBAEE}">
							<ChildrenList>
								<Action Name="" ID="{FBE9F922-24D1-431E-BB30-53E2C7A12D43}" ShortID="155033813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TimeUp_Sound" ID="{FEEEA174-EECD-4AFA-A0CD-A18ADDE75CD7}" WorkUnitID="{07BF2278-182C-482B-9AF7-BF5668D16BB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Good_Sound" ID="{0D1A4385-50B7-4323-8489-7776D08ADC3C}">
							<ChildrenList>
								<Action Name="" ID="{71B09CA0-1B45-4AAD-8FC0-472D39ECF588}" ShortID="468583524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Good_Sound" ID="{E39C5562-B0D2-4CA3-BD9F-44F118D9C74F}" WorkUnitID="{07BF2278-182C-482B-9AF7-BF5668D16BB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fail_Sound" ID="{F70BF389-97F1-4E60-A91A-0020CD04C2AF}">
							<ChildrenList>
								<Action Name="" ID="{41FDDEA5-4411-4388-AE4E-CE5A85C957C6}" ShortID="410960354">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fail_Sound" ID="{427D8084-701C-4649-A692-555E34C0ADDD}" WorkUnitID="{07BF2278-182C-482B-9AF7-BF5668D16BB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
