<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\SuperCoatRack_WwiseProject.wproj" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\SuperCoatRack_WwiseProject.jerem.wsettings" DateLow="1759929371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\States\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Queries\Factory Queries.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1759912016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1759919648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Events\Default Work Unit.wwu" DateLow="1759918146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Effects\Factory Effects.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jerem\Documents\UNITY\SuperCoatRack\SuperCoatRack_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1759912015" DateHigh="0"/>
</ValidationCache>
