<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A5A725B-A51B-4C3B-8392-D11313882357}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2A5A725B-A51B-4C3B-8392-D11313882357}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{3F1F1E21-278D-41AA-8232-2670EB8A2976}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{D725E85B-9043-43E3-996D-2421205490A1}" WorkUnitID="{3C2D63A4-D32C-44AB-959C-4986E7D5AAD3}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="MainPlaylist" ID="{1E068AFE-F6F1-4C6D-A509-A7873B33033E}" WorkUnitID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
