<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{473EC3C1-2984-4AA4-8300-0A1EC58BB661}" WorkUnitID="{08BBBCE9-1724-45D4-A4A1-14A23D617152}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
