<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08BBBCE9-1724-45D4-A4A1-14A23D617152}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{08BBBCE9-1724-45D4-A4A1-14A23D617152}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{473EC3C1-2984-4AA4-8300-0A1EC58BB661}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ACC2A090-EBF5-4AF8-BA21-A94FA01DF185}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
