<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="New Music Segment" ID="{2BE186B6-01D6-436D-AD15-CAF824AC464C}" ShortID="68027641">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="152984.456813028"/>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D98A839-AC4C-4A37-83B9-A9D3E865E785}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{077D1452-2D2A-4ACE-ACC9-8AEB66B240C1}" ShortID="1022453258">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A5DB0598-9E19-4236-870C-D7FB57D92027}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{E8D1F89D-129E-4FC0-829D-B240035981EA}">
									<Language>SFX</Language>
									<AudioFile>Wii-Party-Soundtrack-Main-Menu-Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652455484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{AA3C685A-AC94-4E6E-A2FF-E783FD9DD2DD}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{0B850F41-81C8-47A7-BF33-43D027FEA0DB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="152439.002267574"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="545.454545454545"/>
																	</PropertyList>
																	<AudioSourceRef Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{E8D1F89D-129E-4FC0-829D-B240035981EA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{2C98200B-D956-444A-89A6-904398F31DFA}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{5FE727E0-0B59-4833-8CBE-EB9DB2A82FC9}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="152344.695649658"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
