<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ACD2CB43-14A2-429B-BD28-09BEF144217B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{98F9ED3C-B6DA-4182-B533-A68275DD4C9F}" ShortID="407308223">
					<ChildrenList>
						<MusicSegment Name="MainMusic" ID="{2BE186B6-01D6-436D-AD15-CAF824AC464C}" ShortID="68027641">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="153818.181818182"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D98A839-AC4C-4A37-83B9-A9D3E865E785}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{077D1452-2D2A-4ACE-ACC9-8AEB66B240C1}" ShortID="1022453258">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A5DB0598-9E19-4236-870C-D7FB57D92027}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{E8D1F89D-129E-4FC0-829D-B240035981EA}">
											<Language>SFX</Language>
											<AudioFile>Wii-Party-Soundtrack-Main-Menu-Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652455484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AA3C685A-AC94-4E6E-A2FF-E783FD9DD2DD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{0B850F41-81C8-47A7-BF33-43D027FEA0DB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="152439.002267574"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Wii-Party-Soundtrack-Main-Menu-Music" ID="{E8D1F89D-129E-4FC0-829D-B240035981EA}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{E7F106ED-AE4F-4B33-B0AD-91F3C998E23F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>152.439002267574</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2C98200B-D956-444A-89A6-904398F31DFA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5FE727E0-0B59-4833-8CBE-EB9DB2A82FC9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="152856.245167309"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{45F8208E-83C3-44C8-B60B-930E1DFD1BA7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="ShortMusic" ID="{1B97442D-14C6-4204-B087-CE810FB52F1A}" ShortID="1020005044">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5878.51246413793"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D98A839-AC4C-4A37-83B9-A9D3E865E785}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Kirby - Poyo Poyo" ID="{C5BE0311-4C48-4E3D-AE1E-D9C32DED09EC}" ShortID="508132819">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{479D5E71-A8AA-463A-8F17-4C993865651E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kirby - Poyo Poyo" ID="{4ACAE84A-9FF6-43F4-8873-E289286BDD4F}">
											<Language>SFX</Language>
											<AudioFile>Kirby - Poyo Poyo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809893259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F7965B08-56B1-45B8-8170-77A22D0A158F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kirby - Poyo Poyo" ID="{2B581CAD-EDD5-4862-B310-4606414D4024}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5877.55102040816"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kirby - Poyo Poyo" ID="{4ACAE84A-9FF6-43F4-8873-E289286BDD4F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DB59A312-B0F8-4323-92C7-5658FF1F51AA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{541BF6D7-0272-4031-A212-A0B3D3F22C10}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5878.51246413793"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Take Four_" ID="{AB412F2B-F343-4C60-B134-40C1F9DB8778}" ShortID="844420592">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="171666.90419436"/>
								<Property Name="Tempo" Type="Real64" Value="118"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D98A839-AC4C-4A37-83B9-A9D3E865E785}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Take Four_" ID="{23FB705C-181B-4800-A6DD-FA6FA19DC6B4}" ShortID="816892591">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FDE328EF-C653-43DF-8C16-6C2A17E1F3CF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Take Four_" ID="{02AA43F0-E59E-483E-9543-D02347580221}">
											<Language>SFX</Language>
											<AudioFile>Take Four..wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643449495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{411763CC-7E09-4F1C-9851-941C10E876A3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Take Four_" ID="{9B633710-1519-4707-82D8-86D005D67ACD}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="126.928339635811"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="164128.798185941"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="1144.25810104215"/>
																			</PropertyList>
																			<AudioSourceRef Name="Take Four_" ID="{02AA43F0-E59E-483E-9543-D02347580221}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{03BAC8C7-7CCD-4AA1-A788-EEB81F2A7BC1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.12693</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>164.128798185941</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B5CEF764-E339-4007-B534-EC8E380E6D26}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.12693</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.12793</XPos>
																								<YPos>-100</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>164.128798185941</XPos>
																								<YPos>-100</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{1E4DD0B7-B1B8-40EF-A388-DD6DA30B8D9A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.12693</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>164.128798185941</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{67DAC1E5-E0C2-4E9D-BD92-99684D896BA2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{03C4597A-0328-46EE-8D81-4455FDAD2D2C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="166779.661016949"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{065F5D06-08FB-4454-968C-AC3BB1FB382C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Tremendous Aron" ID="{798B51DD-AD33-4C9A-93ED-3B4E2FFDE75C}" ShortID="347456126">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="183891.411907683"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D98A839-AC4C-4A37-83B9-A9D3E865E785}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tremendous Aron - Lola" ID="{B7DF8B51-8F51-4643-A501-C00EF6694723}" ShortID="110369287">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BFE55156-D556-409A-8C3D-FF830BCFC4B2}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3236F66B-E41A-4645-B41A-22C153E3EA68}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tremendous Aron - Lola" ID="{44CA62A0-5E95-4FF0-8DBD-E63D9C6A3A54}">
											<Language>English(US)</Language>
											<AudioFile>Tremendous Aron - Lola.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994949031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F233252E-92C5-4D27-9D2A-5787615006EA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tremendous Aron - Lola" ID="{0D726DE5-DAB1-407A-932E-C92E4E444561}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="201.009622332132"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="180302.947845805"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="1693.72721977313"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tremendous Aron - Lola" ID="{44CA62A0-5E95-4FF0-8DBD-E63D9C6A3A54}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{D6C182BA-7420-4634-975A-F2A35181E853}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.20101</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>180.302947845805</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{71B2A44E-97CF-47A8-AAC0-853D911B3CD3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.20101</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>180.302947845805</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{6B6CB82C-899E-413C-BAEC-59B994F6713E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.20101</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>180.302947845805</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E03B8CD5-65B2-429B-8E61-6D24CEE48CEE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D333C958-CCC7-4B03-96A8-E3758F5DD93C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="180302.947845805"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{F5925CFD-38FF-4E79-AB06-458310A50B01}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
